<SASReport version="1.0">
      <Data>
            <IQData type="2DEmbedded" name="TreeData">
                  <EmbeddedData>
                        <Variables>
                              <Variable name="Var1" varName="Var1" type="String" />
                              <Variable name="Var2" varName="Var2" type="String" />
                              <Variable name="Var3" varName="Var3" type="Numeric" />
                              <Variable name="Var4" varName="Var4" type="Numeric" />
                              <Variable name="Var5" varName="Var5" type="Numeric" />
                              <Variable name="Var6" varName="Var6" type="Numeric" />
                              <Variable name="Var7" varName="Var7" type="String"  />
                              <Variable name="Var8" varName="Var8" type="String" />
                              <Variable name="Var9" varName="Var9" type="Numeric" />
                        </Variables>
                        <ValuesList>
    <Values>
      <Value>Non-Missing Values</Value>
      <Value>all_day_maintain</Value>
      <Value>10</Value>
      <Value>41.09</Value>
      <Value>1</Value>
      <Value>0</Value>
      <Value>          3:        41.1%
 Count:         1823</Value>
      <Value>Node Id:            1&#10;&#10;2:        28.4%&#10;3:        41.1%&#10;4:        12.4%&#10;1:        18.1%&#10; Count:         1823</Value>
      <Value>1823</Value>
    </Values>
    <Values>
      <Value>1</Value>
      <Value></Value>
      <Value>2.8414701042</Value>
      <Value>100</Value>
      <Value>2</Value>
      <Value>1</Value>
      <Value>          2:       100.0%
 Count:          518</Value>
      <Value>Node Id:            2&#10;&#10;2:       100.0%&#10;3:         0.0%&#10;4:         0.0%&#10;1:         0.0%&#10; Count:          518</Value>
      <Value>518</Value>
    </Values>
    <Values>
      <Value>0 Or Missing</Value>
      <Value>day</Value>
      <Value>7.1585298958</Value>
      <Value>57.39</Value>
      <Value>3</Value>
      <Value>1</Value>
      <Value>          3:        57.4%
 Count:         1305</Value>
      <Value>Node Id:            3&#10;&#10;2:         0.0%&#10;3:        57.4%&#10;4:        17.3%&#10;1:        25.3%&#10; Count:         1305</Value>
      <Value>1305</Value>
    </Values>
    <Values>
      <Value>TUESDAY, WEDNESDAY, FRIDAY, ... Or Missing</Value>
      <Value>day</Value>
      <Value>5.7597366978</Value>
      <Value>71.33</Value>
      <Value>4</Value>
      <Value>3</Value>
      <Value>          3:        71.3%
 Count:         1050</Value>
      <Value>Node Id:            4&#10;&#10;2:         0.0%&#10;3:        71.3%&#10;4:         0.0%&#10;1:        28.7%&#10; Count:         1050</Value>
      <Value>1050</Value>
    </Values>
    <Values>
      <Value>THURSDAY</Value>
      <Value>closing_at_daily_low</Value>
      <Value>1.398793198</Value>
      <Value>88.63</Value>
      <Value>5</Value>
      <Value>3</Value>
      <Value>          4:        88.6%
 Count:          255</Value>
      <Value>Node Id:            5&#10;&#10;2:         0.0%&#10;3:         0.0%&#10;4:        88.6%&#10;1:        11.4%&#10; Count:          255</Value>
      <Value>255</Value>
    </Values>
    <Values>
      <Value>TUESDAY</Value>
      <Value>closing_at_daily_high</Value>
      <Value>1.387822271</Value>
      <Value>88.54</Value>
      <Value>6</Value>
      <Value>4</Value>
      <Value>          1:        88.5%
 Count:          253</Value>
      <Value>Node Id:            6&#10;&#10;2:         0.0%&#10;3:        11.5%&#10;4:         0.0%&#10;1:        88.5%&#10; Count:          253</Value>
      <Value>253</Value>
    </Values>
    <Values>
      <Value>WEDNESDAY, FRIDAY, SUNDAY, ... Or Missing</Value>
      <Value>closing_at_daily_low</Value>
      <Value>4.3719144268</Value>
      <Value>90.34</Value>
      <Value>7</Value>
      <Value>4</Value>
      <Value>          3:        90.3%
 Count:          797</Value>
      <Value>Node Id:            7&#10;&#10;2:         0.0%&#10;3:        90.3%&#10;4:         0.0%&#10;1:         9.7%&#10; Count:          797</Value>
      <Value>797</Value>
    </Values>
    <Values>
      <Value>0 Or Missing</Value>
      <Value></Value>
      <Value>1.2397147559</Value>
      <Value>100</Value>
      <Value>8</Value>
      <Value>5</Value>
      <Value>          4:       100.0%
 Count:          226</Value>
      <Value>Node Id:            8&#10;&#10;2:         0.0%&#10;3:         0.0%&#10;4:       100.0%&#10;1:         0.0%&#10; Count:          226</Value>
      <Value>226</Value>
    </Values>
    <Values>
      <Value>1</Value>
      <Value></Value>
      <Value>0.1590784421</Value>
      <Value>100</Value>
      <Value>9</Value>
      <Value>5</Value>
      <Value>          1:       100.0%
 Count:           29</Value>
      <Value>Node Id:            9&#10;&#10;2:         0.0%&#10;3:         0.0%&#10;4:         0.0%&#10;1:       100.0%&#10; Count:           29</Value>
      <Value>29</Value>
    </Values>
    <Values>
      <Value>0 Or Missing</Value>
      <Value></Value>
      <Value>1.2287438289</Value>
      <Value>100</Value>
      <Value>10</Value>
      <Value>6</Value>
      <Value>          1:       100.0%
 Count:          224</Value>
      <Value>Node Id:           10&#10;&#10;2:         0.0%&#10;3:         0.0%&#10;4:         0.0%&#10;1:       100.0%&#10; Count:          224</Value>
      <Value>224</Value>
    </Values>
    <Values>
      <Value>1</Value>
      <Value></Value>
      <Value>0.1590784421</Value>
      <Value>100</Value>
      <Value>11</Value>
      <Value>6</Value>
      <Value>          3:       100.0%
 Count:           29</Value>
      <Value>Node Id:           11&#10;&#10;2:         0.0%&#10;3:       100.0%&#10;4:         0.0%&#10;1:         0.0%&#10; Count:           29</Value>
      <Value>29</Value>
    </Values>
    <Values>
      <Value>0 Or Missing</Value>
      <Value></Value>
      <Value>3.9495337356</Value>
      <Value>100</Value>
      <Value>12</Value>
      <Value>7</Value>
      <Value>          3:       100.0%
 Count:          720</Value>
      <Value>Node Id:           12&#10;&#10;2:         0.0%&#10;3:       100.0%&#10;4:         0.0%&#10;1:         0.0%&#10; Count:          720</Value>
      <Value>720</Value>
    </Values>
    <Values>
      <Value>1</Value>
      <Value></Value>
      <Value>0.4223806912</Value>
      <Value>100</Value>
      <Value>13</Value>
      <Value>7</Value>
      <Value>          1:       100.0%
 Count:           77</Value>
      <Value>Node Id:           13&#10;&#10;2:         0.0%&#10;3:         0.0%&#10;4:         0.0%&#10;1:       100.0%&#10; Count:           77</Value>
      <Value>77</Value>
    </Values>
                        </ValuesList>
                  </EmbeddedData>
            </IQData>
      </Data>

      <View>
            <Section>
                  <Body>
                        <Graph name="DecisionTree" >
                              <ChartDataList>
                                    <ChartData name="DTreeData" data="TreeData" >
                                          <Roles>
                                                <Role type="AboveText"   variable="Var1" > </Role>
                                                <Role type="BelowText"   variable="Var2" > </Role>
                                                <Role type="LinkWidth"   variable="Var3" > </Role>
                                                <Role type="NodeColor"   variable="Var4" > </Role>
                                                <Role type="ID"      variable="Var5" > </Role>
                                                <Role type="Parent"    variable="Var6" > </Role>
                                                <Role type="NodeText"    variable="Var7" > </Role>
                                                <Role type="ToolTipText" variable="Var8" > </Role>
                                                <Role type="NodeSize"    variable="Var9" > </Role>
                                          </Roles>
                                    </ChartData>
                              </ChartDataList>
                              <ColorMappers>
                                    <ColorRamp  name="NodeColorRamp"
                                                      underFlowColor="Red"
                                                      overflowColor="Green"
                                                      low="0"
                                                      high="1000"
                                                      beginColor="CX0000FF"
                                                      endColor="CXFFFFFF" >
                                    </ColorRamp>
                                    <ColorRamp  name="LinkColorRamp"
                                                      low="1"
                                                      high="10"
                                                      beginColor="CX000000"
                                                      endColor="CX000000" >
                                    </ColorRamp>
                              </ColorMappers>
                              <ChartAreas>
                                    <ChartArea>
                                          <Charts>
                                          <DecisionTree name="DTree"
                                                  chartData="DTreeData"
                                                  selectionColor="CX00FF00"
                                                  orientation="Vertical"
                                                  emptyNodes="False"
                                                  legendVisible="False"
                                                  titleAnchor="Root"
                                                  footnoteAnchor="Chart"
                                                  displayDepth="4" >

                                    <SplitVarList>
                                          <SplitVar name="SPLIT VAR A" type="DISCRETE" missingBranch="3" values="1,A:1,B:2,C:3,D"/>
                                          <SplitVar name="SPLIT VAR B" type="CONTINUOUS" breaks="10:50:100" />
                                    </SplitVarList>

                                    <IciclePlot isVisible="True"></IciclePlot>

                                    <NodeStyle colorMapper="NodeColorRamp"
                                                   outlineColor="Black"
                                                   outlineWidth="1">
                                          <NodeText textColor="Black"
                                                        textFont="SansSerif"
                                                        textSize="12 pt"
                                                        textFlags="Bold" />
                                    </NodeStyle>
                                    <FlaggedNodeStyle color="CXFF8844"
                                                              outlineColor="Black"
                                                              outlineWidth="3" >
                                          <FlaggedNodeText textColor="Black"
                                                        textFont="SansSerif"
                                                        textSize="12 pt"
                                                        textFlags="Italic" />
                                    </FlaggedNodeStyle>
                                    <LinkStyle textVisible="True"
                                                   colorMapper="LinkColorRamp"
                                                   linkStyle="Manhattan"
                                                   staticWidth="3" >
                                          <LinkText textColor="Black"
                                                        textFont="SansSerif"
                                                        textSize="10 pt"
                                                        textFlags="Bold" />
                                    </LinkStyle>
                                    <GraphStyle numBars="3"
                                                      numStacks="3"
                                                      axisMin="0"
                                                      axisMax="20"
                                                      orientation="Vertical"
                                                      visible="True" >
                                    </GraphStyle>
                              </DecisionTree>
                              </Charts>
                        </ChartArea>
                  </ChartAreas>
            </Graph>
      </Body>
      </Section>
      </View>

  </SASReport>

